<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; right: 0; width: 100%; position: relative; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); background-color: rgba(0, 83, 255, 0); flex-direction: row;">
        <ui:VisualElement name="WinnerBackground" style="flex-grow: 1; right: auto; width: 80%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: middle-center; visibility: hidden; display: flex;">
            <ui:Label tabindex="-1" text="Nature WINS!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinnerText" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; position: relative; right: 0; background-color: rgba(0, 3, 255, 0.2); border-left-width: 2px; border-left-color: rgb(0, 22, 255); border-right-color: rgb(0, 22, 255); border-top-color: rgb(0, 22, 255); border-bottom-color: rgb(0, 22, 255);">
            <ui:Label tabindex="-1" text="Now playing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center;" />
            <ui:Label tabindex="-1" text="Money" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PieceCamp" style="align-self: center; -unity-font-style: bold; font-size: 16px;" />
            <ui:Button text="Give up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GiveUp" usage-hints="None" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 14, 149); border-right-color: rgb(0, 14, 149); border-top-color: rgb(0, 14, 149); border-bottom-color: rgb(0, 14, 149); background-color: rgb(173, 174, 188); display: flex; visibility: visible; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
